{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/Ai-heathcare-platform-e2e"
    },
    {
      "path": "./apps/Ai-heathcare-platform"
    }
  ]
}
