{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client-e2e"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./apps/utils"
    }
  ]
}
